https:config.seedtag.com:443:.:^partitionKey=%28https%2Cma-grande-taille.com%29:3	0	19023	https:config.seedtag.com:443:config.seedtag.com:443::n:1643701283:h3:y:1643603254:n:^partitionKey=%28https%2Cma-grande-taille.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ccodingame.com%29:3	0	19030	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1646802591:h3:y:1644208789:n:^partitionKey=%28https%2Ccodingame.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cfontlibrary.org%29:3	0	19024	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1646287960:h3:y:1643603254:n:^partitionKey=%28https%2Cfontlibrary.org%29:|n:y:
https:r2---sn-woc7lne7.c.2mdn.net:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19024	https:r2---sn-woc7lne7.c.2mdn.net:443:r2---sn-woc7lne7.c.2mdn.net:443::n:1646304097:h3:y:1643603254:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cfontawesome.com%29:3	0	19024	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646286252:h3:y:1643603254:n:^partitionKey=%28https%2Cfontawesome.com%29:|n:y:
https:g1386590345.co:443:.:^partitionKey=%28https%2Ccodingame.com%29:3	0	19030	https:g1386590345.co:443:g1386590345.co:443::n:1646802588:h3:y:1644208789:n:^partitionKey=%28https%2Ccodingame.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	2	19030	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1646804465:h3:y:1643603254:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cwikihow.com%29:3	0	19027	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1646575314:h3:y:1643957634:n:^partitionKey=%28https%2Cwikihow.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19030	https:apis.google.com:443:apis.google.com:443::n:1646572317:h3:y:1643603254:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19027	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1644058852:h3:y:1643957634:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Chtml-css-js.com%29:3	0	19027	https:connect.facebook.net:443:connect.facebook.net:443::n:1643977719:h3:y:1643957634:n:^partitionKey=%28https%2Chtml-css-js.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ccanva.com%29:3	0	19023	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646198032:h3:y:1643603254:n:^partitionKey=%28https%2Ccanva.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cemojidb.org%29:3	0	19027	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1646567433:h3:y:1643957634:n:^partitionKey=%28https%2Cemojidb.org%29:|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19027	https:contacts.google.com:443:contacts.google.com:443::n:1646549897:h3:y:1643603254:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Ccaracteres-speciaux.org%29:3	0	19027	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1646564488:h3:y:1643957634:n:^partitionKey=%28https%2Ccaracteres-speciaux.org%29:|n:y:
https:10.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19025	https:10.client-channel.google.com:443:10.client-channel.google.com:443::n:1646399316:h3:y:1643778090:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cma-grande-taille.com%29:3	0	19023	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1646206995:h3:y:1643603254:n:^partitionKey=%28https%2Cma-grande-taille.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Chyemoji.com%29:3	0	19027	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1646565325:h3:y:1643957634:n:^partitionKey=%28https%2Chyemoji.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cemojiguide.org%29:3	0	19027	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1646565450:h3:y:1643957634:n:^partitionKey=%28https%2Cemojiguide.org%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cphototrend.fr%29:3	0	19023	https:accounts.google.com:443:accounts.google.com:443::n:1646207088:h3:y:1643603254:n:^partitionKey=%28https%2Cphototrend.fr%29:|n:y:
https:477b6fcfd6c65139ecfbb3b81a47e2d8.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cemojipedia.org%29:3	0	19027	https:477b6fcfd6c65139ecfbb3b81a47e2d8.safeframe.googlesyndication.com:443:477b6fcfd6c65139ecfbb3b81a47e2d8.safeframe.googlesyndication.com:443::n:1646565188:h3:y:1643957634:n:^partitionKey=%28https%2Cemojipedia.org%29:|n:y:
https:5fea7c4c969e1defc590fac3259288e9.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19024	https:5fea7c4c969e1defc590fac3259288e9.safeframe.googlesyndication.com:443:5fea7c4c969e1defc590fac3259288e9.safeframe.googlesyndication.com:443::n:1646299189:h3:y:1643603254:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19030	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1646802714:h3:y:1644208789:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Chyemoji.com%29:3	0	19027	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1646565326:h3:y:1643957634:n:^partitionKey=%28https%2Chyemoji.com%29:|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19024	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1646303880:h3:y:1643603254:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cemojipedia.org%29:3	0	19027	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1646567671:h3:y:1643957634:n:^partitionKey=%28https%2Cemojipedia.org%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cma-grande-taille.com%29:3	0	19023	https:adservice.google.com:443:adservice.google.com:443::n:1646206888:h3:y:1643603254:n:^partitionKey=%28https%2Cma-grande-taille.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19027	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1646564453:h3:y:1643957634:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cma-grande-taille.com%29:3	0	19023	https:i.ytimg.com:443:i.ytimg.com:443::n:1646206925:h3:y:1643603254:n:^partitionKey=%28https%2Cma-grande-taille.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cpierre-giraud.com%29:3	1	19027	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1646302496:h3:y:1643603254:n:^partitionKey=%28https%2Cpierre-giraud.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Chyemoji.com%29:3	0	19027	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1646565327:h3:y:1643957634:n:^partitionKey=%28https%2Chyemoji.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cemojipedia.org%29:3	0	19027	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1646567671:h3:y:1643957634:n:^partitionKey=%28https%2Cemojipedia.org%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfontawesome.com%29:3	0	19024	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1646286256:h3:y:1643603254:n:^partitionKey=%28https%2Cfontawesome.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cpierre-giraud.com%29:3	0	19024	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1646302493:h3:y:1643603254:n:^partitionKey=%28https%2Cpierre-giraud.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	1	19027	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1646564877:h3:y:1643603254:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:tags.t.tailtarget.com:443:.:^partitionKey=%28https%2Cma-grande-taille.com%29:3	0	19023	https:tags.t.tailtarget.com:443:tags.t.tailtarget.com:443::n:1646206890:h3:y:1643603254:n:^partitionKey=%28https%2Cma-grande-taille.com%29:|n:y:
https:forum.kirupa.com:443:.:^partitionKey=%28https%2Ckirupa.com%29:3	0	19027	https:forum.kirupa.com:443:forum.kirupa.com:443::n:1644053180:h3:y:1643957634:n:^partitionKey=%28https%2Ckirupa.com%29:|n:y:
https:static.addtoany.com:443:.:^partitionKey=%28https%2Cemojiguide.com%29:3	0	19027	https:static.addtoany.com:443:static.addtoany.com:443::n:1644060113:h3:y:1643957634:n:^partitionKey=%28https%2Cemojiguide.com%29:|n:y:
https:pubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Chtml-css-js.com%29:3	0	19027	https:pubads.g.doubleclick.net:443:pubads.g.doubleclick.net:443::n:1646566118:h3:y:1643957634:n:^partitionKey=%28https%2Chtml-css-js.com%29:|n:y:
https:t.tailtarget.com:443:.:^partitionKey=%28https%2Cma-grande-taille.com%29:3	0	19023	https:t.tailtarget.com:443:t.tailtarget.com:443::n:1646206891:h3:y:1643603254:n:^partitionKey=%28https%2Cma-grande-taille.com%29:|n:y:
https:glyph.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19030	https:glyph.medium.com:443:glyph.medium.com:443::n:1644295219:h3:y:1644208789:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cemojiguide.com%29:3	0	19027	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1646565735:h3:y:1643957634:n:^partitionKey=%28https%2Cemojiguide.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cma-grande-taille.com%29:3	0	19023	https:connect.facebook.net:443:connect.facebook.net:443::n:1643618480:h3:y:1643603254:n:^partitionKey=%28https%2Cma-grande-taille.com%29:|n:y:
https:bid.g.doubleclick.net:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19024	https:bid.g.doubleclick.net:443:bid.g.doubleclick.net:443::n:1646304096:h3:y:1643603254:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:e3ba5b3a7c8aaa5f41fa4ada2b9a203e.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Chtml-css-js.com%29:3	0	19027	https:e3ba5b3a7c8aaa5f41fa4ada2b9a203e.safeframe.googlesyndication.com:443:e3ba5b3a7c8aaa5f41fa4ada2b9a203e.safeframe.googlesyndication.com:443::n:1646565642:h3:y:1643957634:n:^partitionKey=%28https%2Chtml-css-js.com%29:|n:y:
https:p4-ciibjyltkxa5y-cgsupzz7g7pyal4x-838958-i2-v6exp3.v4.metric.gstatic.com:443:.:^partitionKey=%28https%2Caskcodez.com%29:3	0	19027	https:p4-ciibjyltkxa5y-cgsupzz7g7pyal4x-838958-i2-v6exp3.v4.metric.gstatic.com:443:p4-ciibjyltkxa5y-cgsupzz7g7pyal4x-838958-i2-v6exp3.v4.metric.gstatic.com:443::n:1646558695:h3:y:1643957634:n:^partitionKey=%28https%2Caskcodez.com%29:|n:y:
https:0.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19025	https:0.client-channel.google.com:443:0.client-channel.google.com:443::n:1646399455:h3:y:1643778090:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccanva.com%29:3	0	19023	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1646198034:h3:y:1643603254:n:^partitionKey=%28https%2Ccanva.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cma-grande-taille.com%29:3	0	19023	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1646206949:h3:y:1643603254:n:^partitionKey=%28https%2Cma-grande-taille.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Chotemoji.com%29:3	0	19027	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1646566769:h3:y:1643957634:n:^partitionKey=%28https%2Chotemoji.com%29:|n:y:
https:p4-h4pwlygqgznbk-4szxldhhotdyz5tw-103702-s1-v6exp3-v4.metric.gstatic.com:443:.:^partitionKey=%28https%2Cemojiguide.org%29:3	0	19027	https:p4-h4pwlygqgznbk-4szxldhhotdyz5tw-103702-s1-v6exp3-v4.metric.gstatic.com:443:p4-h4pwlygqgznbk-4szxldhhotdyz5tw-103702-s1-v6exp3-v4.metric.gstatic.com:443::n:1646564945:h3:y:1643957634:n:^partitionKey=%28https%2Cemojiguide.org%29:|n:y:
https:emojidb.org:443:.:^partitionKey=%28https%2Cemojidb.org%29:3	0	19027	https:emojidb.org:443:emojidb.org:443::n:1644061844:h3:y:1643957634:n:^partitionKey=%28https%2Cemojidb.org%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Caskcodez.com%29:3	0	19027	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1646558681:h3:y:1643957634:n:^partitionKey=%28https%2Caskcodez.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	1	19027	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1646564839:h3:y:1643603254:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:67d8675af4c9612f958c732be1199a76.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Chtml-css-js.com%29:3	0	19027	https:67d8675af4c9612f958c732be1199a76.safeframe.googlesyndication.com:443:67d8675af4c9612f958c732be1199a76.safeframe.googlesyndication.com:443::n:1646565617:h3:y:1643957634:n:^partitionKey=%28https%2Chtml-css-js.com%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Cemojiguide.com%29:3	0	19027	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1646565731:h3:y:1643957634:n:^partitionKey=%28https%2Cemojiguide.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cfontlibrary.org%29:3	0	19024	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1646287957:h3:y:1643603254:n:^partitionKey=%28https%2Cfontlibrary.org%29:|n:y:
https:p4-ciibjyltkxa5y-cgsupzz7g7pyal4x-838958-i1-v6exp3.ds.metric.gstatic.com:443:.:^partitionKey=%28https%2Caskcodez.com%29:3	0	19027	https:p4-ciibjyltkxa5y-cgsupzz7g7pyal4x-838958-i1-v6exp3.ds.metric.gstatic.com:443:p4-ciibjyltkxa5y-cgsupzz7g7pyal4x-838958-i1-v6exp3.ds.metric.gstatic.com:443::n:1646558695:h3:y:1643957634:n:^partitionKey=%28https%2Caskcodez.com%29:|n:y:
https:miro.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19030	https:miro.medium.com:443:miro.medium.com:443::n:1644295230:h3:y:1644208789:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:trends.google.com:443:.:^partitionKey=%28https%2Cemojiguide.com%29:3	0	19027	https:trends.google.com:443:trends.google.com:443::n:1646565723:h3:y:1643957634:n:^partitionKey=%28https%2Cemojiguide.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cemojiguide.com%29:3	0	19027	https:adservice.google.com:443:adservice.google.com:443::n:1646565923:h3:y:1643957634:n:^partitionKey=%28https%2Cemojiguide.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Caskcodez.com%29:3	0	19027	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1646558684:h3:y:1643957634:n:^partitionKey=%28https%2Caskcodez.com%29:|n:y:
https:assets.codepen.io:443:.:^partitionKey=%28https%2Ccodepen.io%29:3	0	19023	https:assets.codepen.io:443:assets.codepen.io:443::n:1643715191:h3:y:1643603254:n:^partitionKey=%28https%2Ccodepen.io%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cemojipedia.org%29:3	0	19027	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1646565619:h3:y:1643957634:n:^partitionKey=%28https%2Cemojipedia.org%29:|n:y:
https:a374da4c086b009520d19f8847f5585e.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19027	https:a374da4c086b009520d19f8847f5585e.safeframe.googlesyndication.com:443:a374da4c086b009520d19f8847f5585e.safeframe.googlesyndication.com:443::n:1646564842:h3:y:1643957634:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cphototrend.fr%29:3	0	19023	https:www.facebook.com:443:www.facebook.com:443::n:1643618686:h3:y:1643603254:n:^partitionKey=%28https%2Cphototrend.fr%29:|n:y:
https:u.openx.net:443:.:^partitionKey=%28https%2Chtml-css-js.com%29:3	0	19027	https:u.openx.net:443:u.openx.net:443::n:1646566124:h3:y:1643957634:n:^partitionKey=%28https%2Chtml-css-js.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ccodingame.com%29:3	0	19030	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646802587:h3:y:1644208789:n:^partitionKey=%28https%2Ccodingame.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19025	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1646370147:h3:y:1643603254:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:5ddb25d9cae9ede2246a4f7d2fac8788.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Chtml-css-js.com%29:3	0	19027	https:5ddb25d9cae9ede2246a4f7d2fac8788.safeframe.googlesyndication.com:443:5ddb25d9cae9ede2246a4f7d2fac8788.safeframe.googlesyndication.com:443::n:1646565617:h3:y:1643957634:n:^partitionKey=%28https%2Chtml-css-js.com%29:|n:y:
https:tt-12765-5.seg.t.tailtarget.com:443:.:^partitionKey=%28https%2Cma-grande-taille.com%29:3	0	19023	https:tt-12765-5.seg.t.tailtarget.com:443:tt-12765-5.seg.t.tailtarget.com:443::n:1646206891:h3:y:1643603254:n:^partitionKey=%28https%2Cma-grande-taille.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cfontlibrary.org%29:3	0	19024	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1646287954:h3:y:1643603254:n:^partitionKey=%28https%2Cfontlibrary.org%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cphototrend.fr%29:3	0	19023	https:connect.facebook.net:443:connect.facebook.net:443::n:1643618686:h3:y:1643603254:n:^partitionKey=%28https%2Cphototrend.fr%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	1	19027	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1646564844:h3:y:1643603254:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:c6fde39054503d2885ac219af132cc63.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19027	https:c6fde39054503d2885ac219af132cc63.safeframe.googlesyndication.com:443:c6fde39054503d2885ac219af132cc63.safeframe.googlesyndication.com:443::n:1646570417:h3:y:1643957634:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19027	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1646570427:h3:y:1643957634:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:peoplestackwebexperiments-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19030	https:peoplestackwebexperiments-pa.clients6.google.com:443:peoplestackwebexperiments-pa.clients6.google.com:443::n:1646399299:h3:y:1643603254:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28http%2Cmammouthland.net%29:3	2	19030	https:accounts.google.com:443:accounts.google.com:443::n:1646804442:h3:y:1643778090:n:^partitionKey=%28http%2Cmammouthland.net%29:|n:y:
https:doc-00-8k-docstext.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19024	https:doc-00-8k-docstext.googleusercontent.com:443:doc-00-8k-docstext.googleusercontent.com:443::n:1646308042:h3:y:1643603254:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:sync-eu.connectad.io:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19027	https:sync-eu.connectad.io:443:sync-eu.connectad.io:443::n:1644059247:h3:y:1643957634:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19027	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1646570417:h3:y:1643957634:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19024	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1646299190:h3:y:1643603254:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	1	19027	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1646564448:h3:y:1643603254:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Chyemoji.com%29:3	0	19027	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646565318:h3:y:1643957634:n:^partitionKey=%28https%2Chyemoji.com%29:|n:y:
https:clients2.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19027	https:clients2.google.com:443:clients2.google.com:443::n:1646549889:h3:y:1643603254:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19025	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1643782081:h3:y:1643778090:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Ccaracteres-speciaux.org%29:3	0	19027	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1643976101:h3:y:1643957634:n:^partitionKey=%28https%2Ccaracteres-speciaux.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfonts.googleapis.com%29:3	0	19027	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1646572307:h3:y:1643957634:n:^partitionKey=%28https%2Cfonts.googleapis.com%29:|n:y:
https:mts0.google.com:443:.:^partitionKey=%28https%2Cma-grande-taille.com%29:3	0	19023	https:mts0.google.com:443:mts0.google.com:443::n:1646206891:h3:y:1643603254:n:^partitionKey=%28https%2Cma-grande-taille.com%29:|n:y:
https:cdn.discordapp.com:443:.:^partitionKey=%28https%2Cdiscordapp.com%29:3	0	19023	https:cdn.discordapp.com:443:cdn.discordapp.com:443::n:1643715107:h3:y:1643603254:n:^partitionKey=%28https%2Cdiscordapp.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cpierre-giraud.com%29:3	1	19027	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1646302455:h3:y:1643603254:n:^partitionKey=%28https%2Cpierre-giraud.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cemojipedia.org%29:3	0	19027	https:adservice.google.com:443:adservice.google.com:443::n:1646567669:h3:y:1643957634:n:^partitionKey=%28https%2Cemojipedia.org%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccodingame.com%29:3	0	19030	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1646802592:h3:y:1644208789:n:^partitionKey=%28https%2Ccodingame.com%29:|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Chyemoji.com%29:3	0	19027	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1646565316:h3:y:1643957634:n:^partitionKey=%28https%2Chyemoji.com%29:|n:y:
https:api.rlcdn.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19027	https:api.rlcdn.com:443:api.rlcdn.com:443::n:1646570406:h3:y:1643957634:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Caskcodez.com%29:3	0	19027	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1646558679:h3:y:1643957634:n:^partitionKey=%28https%2Caskcodez.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19027	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1646570407:h3:y:1643957634:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:chat-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19027	https:chat-pa.clients6.google.com:443:chat-pa.clients6.google.com:443::n:1646576363:h3:y:1643778090:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cma-grande-taille.com%29:3	0	19023	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1646206941:h3:y:1643603254:n:^partitionKey=%28https%2Cma-grande-taille.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19025	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1643782070:h3:y:1643778090:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Chyemoji.com%29:3	0	19027	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1646565329:h3:y:1643957634:n:^partitionKey=%28https%2Chyemoji.com%29:|n:y:
https:ci5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19025	https:ci5.googleusercontent.com:443:ci5.googleusercontent.com:443::n:1646289225:h3:y:1643603254:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cwikihow.com%29:3	0	19027	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646575314:h3:y:1643957634:n:^partitionKey=%28https%2Cwikihow.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Caskcodez.com%29:3	0	19027	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646558683:h3:y:1643957634:n:^partitionKey=%28https%2Caskcodez.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cpierre-giraud.com%29:3	1	19027	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646549890:h3:y:1643603254:n:^partitionKey=%28https%2Cpierre-giraud.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cwikihow.com%29:3	0	19027	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1646575316:h3:y:1643957634:n:^partitionKey=%28https%2Cwikihow.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19025	https:accounts.google.com:443:accounts.google.com:443::n:1646395915:h3:y:1643603254:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:2fb9f8790f1284d269842893e5a6065c.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cemojipedia.org%29:3	0	19027	https:2fb9f8790f1284d269842893e5a6065c.safeframe.googlesyndication.com:443:2fb9f8790f1284d269842893e5a6065c.safeframe.googlesyndication.com:443::n:1646567519:h3:y:1643957634:n:^partitionKey=%28https%2Cemojipedia.org%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cemojipedia.org%29:3	0	19027	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1646565204:h3:y:1643957634:n:^partitionKey=%28https%2Cemojipedia.org%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19030	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1646804466:h3:y:1644208789:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19024	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1646282306:h3:y:1643603254:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Chyemoji.com%29:3	0	19027	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1646565315:h3:y:1643957634:n:^partitionKey=%28https%2Chyemoji.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfonts.googleapis.com%29:3	0	19027	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646572306:h3:y:1643957634:n:^partitionKey=%28https%2Cfonts.googleapis.com%29:|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Cemojiguide.com%29:3	0	19027	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1646565721:h3:y:1643957634:n:^partitionKey=%28https%2Cemojiguide.com%29:|n:y:
https:7e6456e287f7c8c7817032635b4cd44d.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cwikihow.com%29:3	0	19027	https:7e6456e287f7c8c7817032635b4cd44d.safeframe.googlesyndication.com:443:7e6456e287f7c8c7817032635b4cd44d.safeframe.googlesyndication.com:443::n:1646575308:h3:y:1643957634:n:^partitionKey=%28https%2Cwikihow.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cfontlibrary.org%29:3	0	19024	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1646287956:h3:y:1643603254:n:^partitionKey=%28https%2Cfontlibrary.org%29:|n:y:
https:dynamicmail-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19024	https:dynamicmail-pa.clients6.google.com:443:dynamicmail-pa.clients6.google.com:443::n:1646303709:h3:y:1643603254:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	1	19027	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1646564875:h3:y:1643603254:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:p4-h4pwlygqgznbk-4szxldhhotdyz5tw-103702-i1.valid.gexperiments5.com:443:.:^partitionKey=%28https%2Cemojiguide.org%29:3	0	19027	https:p4-h4pwlygqgznbk-4szxldhhotdyz5tw-103702-i1.valid.gexperiments5.com:443:p4-h4pwlygqgznbk-4szxldhhotdyz5tw-103702-i1.valid.gexperiments5.com:443::n:1643972947:h3:n:1643957634:n:^partitionKey=%28https%2Cemojiguide.org%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Chtml-css-js.com%29:3	0	19027	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1643977249:h3:y:1643957634:n:^partitionKey=%28https%2Chtml-css-js.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cma-grande-taille.com%29:3	0	19023	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1646206995:h3:y:1643603254:n:^partitionKey=%28https%2Cma-grande-taille.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Chtml-css-js.com%29:3	0	19027	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1646565637:h3:y:1643957634:n:^partitionKey=%28https%2Chtml-css-js.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ccaracteres-speciaux.org%29:3	0	19027	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646564512:h3:y:1643957634:n:^partitionKey=%28https%2Ccaracteres-speciaux.org%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cpierre-giraud.com%29:3	0	19027	https:adservice.google.com:443:adservice.google.com:443::n:1646549891:h3:y:1643957634:n:^partitionKey=%28https%2Cpierre-giraud.com%29:|n:y:
https:4500e79c0541af9b3400c542e2d30bc0.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cemojipedia.org%29:3	0	19027	https:4500e79c0541af9b3400c542e2d30bc0.safeframe.googlesyndication.com:443:4500e79c0541af9b3400c542e2d30bc0.safeframe.googlesyndication.com:443::n:1646567500:h3:y:1643957634:n:^partitionKey=%28https%2Cemojipedia.org%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cma-grande-taille.com%29:3	0	19023	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1646206893:h3:y:1643603254:n:^partitionKey=%28https%2Cma-grande-taille.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19030	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1646802714:h3:y:1644208789:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ccodepen.io%29:3	0	19025	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646396302:h3:y:1643778090:n:^partitionKey=%28https%2Ccodepen.io%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Chyemoji.com%29:3	0	19027	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1646565315:h3:y:1643957634:n:^partitionKey=%28https%2Chyemoji.com%29:|n:y:
https:rd.frontend.weborama.fr:443:.:^partitionKey=%28https%2Ccaracteres-speciaux.org%29:3	0	19027	https:rd.frontend.weborama.fr:443:rd.frontend.weborama.fr:443::n:1646564488:h3:y:1643957634:n:^partitionKey=%28https%2Ccaracteres-speciaux.org%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cemojiguide.org%29:3	0	19027	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1646565448:h3:y:1643957634:n:^partitionKey=%28https%2Cemojiguide.org%29:|n:y:
https:ed66d035aef0e23e81985be857fb25b1.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cemojipedia.org%29:3	0	19027	https:ed66d035aef0e23e81985be857fb25b1.safeframe.googlesyndication.com:443:ed66d035aef0e23e81985be857fb25b1.safeframe.googlesyndication.com:443::n:1646565268:h3:y:1643957634:n:^partitionKey=%28https%2Cemojipedia.org%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cfontlibrary.org%29:3	0	19024	https:adservice.google.com:443:adservice.google.com:443::n:1646287954:h3:y:1643603254:n:^partitionKey=%28https%2Cfontlibrary.org%29:|n:y:
https:r1---sn-1xv2-g0o6.gvt1.com:443:.:^partitionKey=%28https%2Chyemoji.com%29:3	0	19027	https:r1---sn-1xv2-g0o6.gvt1.com:443:r1---sn-1xv2-g0o6.gvt1.com:443::n:1646565318:h3:y:1643957634:n:^partitionKey=%28https%2Chyemoji.com%29:|n:y:
https:developerprofiles-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19027	https:developerprofiles-pa.clients6.google.com:443:developerprofiles-pa.clients6.google.com:443::n:1646572319:h3:y:1643957634:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Ccodingame.com%29:3	0	19030	https:www.facebook.com:443:www.facebook.com:443::n:1644214192:h3:y:1644208789:n:^partitionKey=%28https%2Ccodingame.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Chyemoji.com%29:3	0	19027	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1646565317:h3:y:1643957634:n:^partitionKey=%28https%2Chyemoji.com%29:|n:y:
https:g1584674683.co:443:.:^partitionKey=%28https%2Ccodingame.com%29:3	0	19030	https:g1584674683.co:443:g1584674683.co:443::n:1646802590:h3:y:1644208789:n:^partitionKey=%28https%2Ccodingame.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	1	19027	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1646564886:h3:y:1643603254:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:espresso-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19025	https:espresso-pa.clients6.google.com:443:espresso-pa.clients6.google.com:443::n:1646395948:h3:y:1643603254:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Clivre-marketingdigital.fr%29:3	0	19027	https:www.facebook.com:443:www.facebook.com:443::n:1643970212:h3:y:1643957634:n:^partitionKey=%28https%2Clivre-marketingdigital.fr%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Ctrello.com%29:3	0	19023	https:accounts.google.com:443:accounts.google.com:443::n:1646211698:h3:y:1643603254:n:^partitionKey=%28https%2Ctrello.com%29:|n:y:
https:gcdn.2mdn.net:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19024	https:gcdn.2mdn.net:443:gcdn.2mdn.net:443::n:1646304097:h3:y:1643603254:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19027	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1646576785:h3:y:1643778090:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cma-grande-taille.com%29:3	0	19023	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1646206890:h3:y:1643603254:n:^partitionKey=%28https%2Cma-grande-taille.com%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Chotemoji.com%29:3	0	19027	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1646566767:h3:y:1643957634:n:^partitionKey=%28https%2Chotemoji.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cwikihow.com%29:3	0	19027	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1646575308:h3:y:1643957634:n:^partitionKey=%28https%2Cwikihow.com%29:|n:y:
https:cdn-client.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19030	https:cdn-client.medium.com:443:cdn-client.medium.com:443::n:1644295218:h3:y:1644208789:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:adservice.google.com:443:.::3	0	19027	https:adservice.google.com:443:adservice.google.com:443::n:1646565093:h3:y:1643957634:n::|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Chotemoji.com%29:3	0	19027	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1646567101:h3:y:1643957634:n:^partitionKey=%28https%2Chotemoji.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cemojipedia.org%29:3	0	19027	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1644059604:h3:y:1643957634:n:^partitionKey=%28https%2Cemojipedia.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cemojipedia.org%29:3	0	19027	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1646567652:h3:y:1643957634:n:^partitionKey=%28https%2Cemojipedia.org%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Chtml-css-js.com%29:3	0	19027	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646566118:h3:y:1643957634:n:^partitionKey=%28https%2Chtml-css-js.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Chtml-css-js.com%29:3	0	19027	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1646565501:h3:y:1643957634:n:^partitionKey=%28https%2Chtml-css-js.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cemojipedia.org%29:3	0	19027	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1646567651:h3:y:1643957634:n:^partitionKey=%28https%2Cemojipedia.org%29:|n:y:
https:p4-h4pwlygqgznbk-4szxldhhotdyz5tw-if-v6exp3-v4.metric.gstatic.com:443:.:^partitionKey=%28https%2Cemojiguide.org%29:3	0	19027	https:p4-h4pwlygqgznbk-4szxldhhotdyz5tw-if-v6exp3-v4.metric.gstatic.com:443:p4-h4pwlygqgznbk-4szxldhhotdyz5tw-if-v6exp3-v4.metric.gstatic.com:443::n:1646564903:h3:y:1643957634:n:^partitionKey=%28https%2Cemojiguide.org%29:|n:y:
https:d905511f4d89b9c8fb61097dce50bba4.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cemojipedia.org%29:3	0	19027	https:d905511f4d89b9c8fb61097dce50bba4.safeframe.googlesyndication.com:443:d905511f4d89b9c8fb61097dce50bba4.safeframe.googlesyndication.com:443::n:1646565202:h3:y:1643957634:n:^partitionKey=%28https%2Cemojipedia.org%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cemojiguide.org%29:3	0	19027	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1644059797:h3:y:1643957634:n:^partitionKey=%28https%2Cemojiguide.org%29:|n:y:
https:onesignal.com:443:.:^partitionKey=%28https%2Cma-grande-taille.com%29:3	0	19023	https:onesignal.com:443:onesignal.com:443::n:1643701280:h3:y:1643603254:n:^partitionKey=%28https%2Cma-grande-taille.com%29:|n:y:
https:r5---sn-woc7ln7r.c.2mdn.net:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19024	https:r5---sn-woc7ln7r.c.2mdn.net:443:r5---sn-woc7ln7r.c.2mdn.net:443::n:1646302627:h3:y:1643603254:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Caskcodez.com%29:3	0	19027	https:www.google.com:443:www.google.com:443::n:1646558705:h3:y:1643957634:n:^partitionKey=%28https%2Caskcodez.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Chotemoji.com%29:3	0	19027	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1644061165:h3:y:1643957634:n:^partitionKey=%28https%2Chotemoji.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Caskcodez.com%29:3	0	19027	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646558677:h3:y:1643957634:n:^partitionKey=%28https%2Caskcodez.com%29:|n:y:
https:73214809af0ed0ff110373e03075951d.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Chtml-css-js.com%29:3	0	19027	https:73214809af0ed0ff110373e03075951d.safeframe.googlesyndication.com:443:73214809af0ed0ff110373e03075951d.safeframe.googlesyndication.com:443::n:1646566018:h3:y:1643957634:n:^partitionKey=%28https%2Chtml-css-js.com%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Chyemoji.com%29:3	0	19027	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1646565316:h3:y:1643957634:n:^partitionKey=%28https%2Chyemoji.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Caskcodez.com%29:3	0	19027	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1646564411:h3:y:1643957634:n:^partitionKey=%28https%2Caskcodez.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19027	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1646575363:h3:y:1643957634:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19030	https:adservice.google.com:443:adservice.google.com:443::n:1646802713:h3:y:1644208789:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19024	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1646304099:h3:y:1643603254:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:r5---sn-woc7lne7.c.2mdn.net:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19024	https:r5---sn-woc7lne7.c.2mdn.net:443:r5---sn-woc7lne7.c.2mdn.net:443::n:1646303853:h3:y:1643603254:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cfontawesome.com%29:3	0	19024	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1646286375:h3:y:1643603254:n:^partitionKey=%28https%2Cfontawesome.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19030	https:id.google.com:443:id.google.com:443::n:1646802718:h3:y:1644208789:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:media-private.canva.com:443:.:^partitionKey=%28https%2Ccanva.com%29:3	0	19023	https:media-private.canva.com:443:media-private.canva.com:443::n:1643692428:h3:y:1643603254:n:^partitionKey=%28https%2Ccanva.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cemojiguide.org%29:3	0	19027	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1646564902:h3:y:1643957634:n:^partitionKey=%28https%2Cemojiguide.org%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cma-grande-taille.com%29:3	0	19023	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1646206923:h3:y:1643603254:n:^partitionKey=%28https%2Cma-grande-taille.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cemojipedia.org%29:3	0	19027	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1646565203:h3:y:1643957634:n:^partitionKey=%28https%2Cemojipedia.org%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19027	https:us-u.openx.net:443:us-u.openx.net:443::n:1646570417:h3:y:1643957634:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ccaracteres-speciaux.org%29:3	0	19027	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1646564491:h3:y:1643957634:n:^partitionKey=%28https%2Ccaracteres-speciaux.org%29:|n:y:
https:redirector.gvt1.com:443:.:^partitionKey=%28https%2Chyemoji.com%29:3	0	19027	https:redirector.gvt1.com:443:redirector.gvt1.com:443::n:1646565317:h3:y:1643957634:n:^partitionKey=%28https%2Chyemoji.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19027	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646572316:h3:y:1643957634:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cs.seedtag.com:443:.:^partitionKey=%28https%2Cma-grande-taille.com%29:3	0	19023	https:cs.seedtag.com:443:cs.seedtag.com:443::n:1643701287:h3:y:1643603254:n:^partitionKey=%28https%2Cma-grande-taille.com%29:|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Cemojiguide.com%29:3	0	19027	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1646565732:h3:y:1643957634:n:^partitionKey=%28https%2Cemojiguide.com%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19027	https:clients6.google.com:443:clients6.google.com:443::n:1646575098:h3:y:1643778090:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cwikihow.com%29:3	0	19027	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1646575313:h3:y:1643957634:n:^partitionKey=%28https%2Cwikihow.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Cemojipedia.org%29:3	0	19027	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1646565378:h3:y:1643957634:n:^partitionKey=%28https%2Cemojipedia.org%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Chotemoji.com%29:3	0	19027	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1646566766:h3:y:1643957634:n:^partitionKey=%28https%2Chotemoji.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19030	https:www.gstatic.com:443:www.gstatic.com:443::n:1646804453:h3:y:1644208789:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19027	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1646570427:h3:y:1643957634:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19027	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1646282733:h3:y:1643603254:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cphototrend.fr%29:3	0	19023	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1646207082:h3:y:1643603254:n:^partitionKey=%28https%2Cphototrend.fr%29:|n:y:
https:hangouts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19027	https:hangouts.google.com:443:hangouts.google.com:443::n:1646571496:h3:y:1643778090:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pghub.io:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19027	https:pghub.io:443:pghub.io:443::n:1646570410:h3:y:1643957634:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cwikihow.com%29:3	0	19027	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1646575324:h3:y:1643957634:n:^partitionKey=%28https%2Cwikihow.com%29:|n:y:
https:snigel-d.openx.net:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19027	https:snigel-d.openx.net:443:snigel-d.openx.net:443::n:1646564873:h3:y:1643957634:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cpierre-giraud.com%29:3	0	19024	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1646302495:h3:y:1643603254:n:^partitionKey=%28https%2Cpierre-giraud.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cemojiguide.org%29:3	0	19027	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1646564904:h3:y:1643957634:n:^partitionKey=%28https%2Cemojiguide.org%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Ccanva.com%29:3	0	19023	https:connect.facebook.net:443:connect.facebook.net:443::n:1643609634:h3:y:1643603254:n:^partitionKey=%28https%2Ccanva.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cma-grande-taille.com%29:3	0	19023	https:www.facebook.com:443:www.facebook.com:443::n:1643618541:h3:y:1643603254:n:^partitionKey=%28https%2Cma-grande-taille.com%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cfontlibrary.org%29:3	0	19024	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1646287955:h3:y:1643603254:n:^partitionKey=%28https%2Cfontlibrary.org%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cphototrend.fr%29:3	0	19023	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1646207177:h3:y:1643603254:n:^partitionKey=%28https%2Cphototrend.fr%29:|n:y:
https:eu-u.openx.net:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19027	https:eu-u.openx.net:443:eu-u.openx.net:443::n:1646564880:h3:y:1643957634:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clivre-marketingdigital.fr%29:3	0	19027	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646558603:h3:y:1643957634:n:^partitionKey=%28https%2Clivre-marketingdigital.fr%29:|n:y:
https:g792337340.co:443:.:^partitionKey=%28https%2Ccodingame.com%29:3	0	19030	https:g792337340.co:443:g792337340.co:443::n:1646802588:h3:y:1644208789:n:^partitionKey=%28https%2Ccodingame.com%29:|n:y:
https:api.rlcdn.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	1	19027	https:api.rlcdn.com:443:api.rlcdn.com:443::n:1646564443:h3:y:1643603254:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:peoplestack-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19030	https:peoplestack-pa.clients6.google.com:443:peoplestack-pa.clients6.google.com:443::n:1646395756:h3:y:1643603254:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19027	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1646570418:h3:y:1643957634:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:2e492382af861f3643b426a6d8b0a582.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19027	https:2e492382af861f3643b426a6d8b0a582.safeframe.googlesyndication.com:443:2e492382af861f3643b426a6d8b0a582.safeframe.googlesyndication.com:443::n:1646570407:h3:y:1643957634:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:u.openx.net:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	1	19027	https:u.openx.net:443:u.openx.net:443::n:1646564846:h3:y:1643603254:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Csimplonline.co%29:3	2	19025	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646302136:h3:y:1643603254:n:^partitionKey=%28https%2Csimplonline.co%29:|n:y:
https:afs.googleusercontent.com:443:.:^partitionKey=%28https%2Cwikihow.com%29:3	0	19027	https:afs.googleusercontent.com:443:afs.googleusercontent.com:443::n:1646575305:h3:y:1643957634:n:^partitionKey=%28https%2Cwikihow.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19027	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1646575363:h3:y:1643957634:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Chotemoji.com%29:3	0	19027	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1646566770:h3:y:1643957634:n:^partitionKey=%28https%2Chotemoji.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cma-grande-taille.com%29:3	0	19023	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1646206892:h3:y:1643603254:n:^partitionKey=%28https%2Cma-grande-taille.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Clivre-marketingdigital.fr%29:3	0	19027	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646558603:h3:y:1643957634:n:^partitionKey=%28https%2Clivre-marketingdigital.fr%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cemojiguide.com%29:3	0	19027	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1646565734:h3:y:1643957634:n:^partitionKey=%28https%2Cemojiguide.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Chtml-css-js.com%29:3	0	19027	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1646566121:h3:y:1643957634:n:^partitionKey=%28https%2Chtml-css-js.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cemojipedia.org%29:3	0	19027	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1646567669:h3:y:1643957634:n:^partitionKey=%28https%2Cemojipedia.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cemojidb.org%29:3	0	19027	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1646567432:h3:y:1643957634:n:^partitionKey=%28https%2Cemojidb.org%29:|n:y:
https:api.rlcdn.com:443:.:^partitionKey=%28https%2Ccaracteres-speciaux.org%29:3	0	19027	https:api.rlcdn.com:443:api.rlcdn.com:443::n:1646564484:h3:y:1643957634:n:^partitionKey=%28https%2Ccaracteres-speciaux.org%29:|n:y:
https:scontent.frun2-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Chtml-css-js.com%29:3	0	19027	https:scontent.frun2-1.fna.fbcdn.net:443:scontent.frun2-1.fna.fbcdn.net:443::n:1643977245:h3:y:1643957634:n:^partitionKey=%28https%2Chtml-css-js.com%29:|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Chyemoji.com%29:3	0	19027	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1646565316:h3:y:1643957634:n:^partitionKey=%28https%2Chyemoji.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Chotemoji.com%29:3	0	19027	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1646566769:h3:y:1643957634:n:^partitionKey=%28https%2Chotemoji.com%29:|n:y:
https:fonts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19030	https:fonts.google.com:443:fonts.google.com:443::n:1646804453:h3:y:1643603254:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cemojiguide.com%29:3	0	19027	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1646565730:h3:y:1643957634:n:^partitionKey=%28https%2Cemojiguide.com%29:|n:y:
https:p4-h4pwlygqgznbk-4szxldhhotdyz5tw-103702-i2-dnssec-nd.gexperiments1.com:443:.:^partitionKey=%28https%2Cemojiguide.org%29:3	0	19027	https:p4-h4pwlygqgznbk-4szxldhhotdyz5tw-103702-i2-dnssec-nd.gexperiments1.com:443:p4-h4pwlygqgznbk-4szxldhhotdyz5tw-103702-i2-dnssec-nd.gexperiments1.com:443::n:1643972947:h3:n:1643957634:n:^partitionKey=%28https%2Cemojiguide.org%29:|n:y:
https:cpwebassets.codepen.io:443:.:^partitionKey=%28https%2Ccodepen.io%29:3	0	19025	https:cpwebassets.codepen.io:443:cpwebassets.codepen.io:443::n:1643890699:h3:y:1643778090:n:^partitionKey=%28https%2Ccodepen.io%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cemojiguide.com%29:3	0	19027	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1646565729:h3:y:1643957634:n:^partitionKey=%28https%2Cemojiguide.com%29:|n:y:
https:9ea253a3063d1a636aa61db135bfdb6a.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Chtml-css-js.com%29:3	0	19027	https:9ea253a3063d1a636aa61db135bfdb6a.safeframe.googlesyndication.com:443:9ea253a3063d1a636aa61db135bfdb6a.safeframe.googlesyndication.com:443::n:1646566018:h3:y:1643957634:n:^partitionKey=%28https%2Chtml-css-js.com%29:|n:y:
https:www.canva.com:443:.:^partitionKey=%28https%2Ccanva.com%29:3	0	19023	https:www.canva.com:443:www.canva.com:443::n:1643692434:h3:y:1643603254:n:^partitionKey=%28https%2Ccanva.com%29:|n:y:
https:a0087825a524c12550e669ac37973287.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cemojipedia.org%29:3	0	19027	https:a0087825a524c12550e669ac37973287.safeframe.googlesyndication.com:443:a0087825a524c12550e669ac37973287.safeframe.googlesyndication.com:443::n:1646565258:h3:y:1643957634:n:^partitionKey=%28https%2Cemojipedia.org%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Clivre-marketingdigital.fr%29:3	0	19027	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1646558606:h3:y:1643957634:n:^partitionKey=%28https%2Clivre-marketingdigital.fr%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	2	19025	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1646373947:h3:y:1643603254:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cemojiguide.com%29:3	0	19027	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646565718:h3:y:1643957634:n:^partitionKey=%28https%2Cemojiguide.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cwikihow.com%29:3	0	19027	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1646575305:h3:y:1643957634:n:^partitionKey=%28https%2Cwikihow.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ctrello.com%29:3	0	19023	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646211694:h3:y:1643603254:n:^partitionKey=%28https%2Ctrello.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19027	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1646564874:h3:y:1643957634:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:document-export.canva.com:443:.:^partitionKey=%28https%2Ccanva.com%29:3	0	19023	https:document-export.canva.com:443:document-export.canva.com:443::n:1643692432:h3:y:1643603254:n:^partitionKey=%28https%2Ccanva.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19030	https:www.google.com:443:www.google.com:443::n:1646802723:h3:y:1644208789:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:c.4dex.io:443:.:^partitionKey=%28https%2Ccaracteres-speciaux.org%29:3	0	19027	https:c.4dex.io:443:c.4dex.io:443::n:1646565594:h3:y:1643957634:n:^partitionKey=%28https%2Ccaracteres-speciaux.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cemojidb.org%29:3	0	19027	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646567432:h3:y:1643957634:n:^partitionKey=%28https%2Cemojidb.org%29:|n:y:
https:b0323b6422588f9b725be1f0e33a2135.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cemojipedia.org%29:3	0	19027	https:b0323b6422588f9b725be1f0e33a2135.safeframe.googlesyndication.com:443:b0323b6422588f9b725be1f0e33a2135.safeframe.googlesyndication.com:443::n:1646567552:h3:y:1643957634:n:^partitionKey=%28https%2Cemojipedia.org%29:|n:y:
https:cdn.connectad.io:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19027	https:cdn.connectad.io:443:cdn.connectad.io:443::n:1644059245:h3:y:1643957634:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	1	19027	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1646564877:h3:y:1643603254:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Chotemoji.com%29:3	0	19027	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1646566771:h3:y:1643957634:n:^partitionKey=%28https%2Chotemoji.com%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cemojipedia.org%29:3	0	19027	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1646567132:h3:y:1643957634:n:^partitionKey=%28https%2Cemojipedia.org%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Caskcodez.com%29:3	0	19027	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1646558686:h3:y:1643957634:n:^partitionKey=%28https%2Caskcodez.com%29:|n:y:
https:developers.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19030	https:developers.google.com:443:developers.google.com:443::n:1646804469:h3:y:1643957634:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Ccodespark.com%29:3	0	19030	https:www.facebook.com:443:www.facebook.com:443::n:1644214086:h3:y:1644208789:n:^partitionKey=%28https%2Ccodespark.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Chyemoji.com%29:3	0	19027	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1646565316:h3:y:1643957634:n:^partitionKey=%28https%2Chyemoji.com%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cwikihow.com%29:3	0	19027	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1646575308:h3:y:1643957634:n:^partitionKey=%28https%2Cwikihow.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cwikihow.com%29:3	0	19027	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1646575314:h3:y:1643957634:n:^partitionKey=%28https%2Cwikihow.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19030	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1646572313:h3:y:1643778090:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:b.t.tailtarget.com:443:.:^partitionKey=%28https%2Cma-grande-taille.com%29:3	0	19023	https:b.t.tailtarget.com:443:b.t.tailtarget.com:443::n:1646206890:h3:y:1643603254:n:^partitionKey=%28https%2Cma-grande-taille.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Csimplonline.co%29:3	0	19025	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1646396006:h3:y:1643778090:n:^partitionKey=%28https%2Csimplonline.co%29:|n:y:
https:u.openx.net:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19027	https:u.openx.net:443:u.openx.net:443::n:1646570416:h3:y:1643957634:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Chotemoji.com%29:3	0	19027	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1646566766:h3:y:1643957634:n:^partitionKey=%28https%2Chotemoji.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ccodingame.com%29:3	0	19030	https:www.google.com:443:www.google.com:443::n:1646802593:h3:y:1644208789:n:^partitionKey=%28https%2Ccodingame.com%29:|n:y:
https:ci6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19024	https:ci6.googleusercontent.com:443:ci6.googleusercontent.com:443::n:1646289225:h3:y:1643603254:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cma-grande-taille.com%29:3	0	19023	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1646206890:h3:y:1643603254:n:^partitionKey=%28https%2Cma-grande-taille.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Chyemoji.com%29:3	0	19027	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1646565325:h3:y:1643957634:n:^partitionKey=%28https%2Chyemoji.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19027	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646570398:h3:y:1643957634:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:us-central1-addshoppers-data-production.cloudfunctions.net:443:.:^partitionKey=%28https%2Ccodespark.com%29:3	0	19030	https:us-central1-addshoppers-data-production.cloudfunctions.net:443:us-central1-addshoppers-data-production.cloudfunctions.net:443::n:1646802479:h3:y:1644208789:n:^partitionKey=%28https%2Ccodespark.com%29:|n:y:
https:medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19030	https:medium.com:443:medium.com:443::n:1644295240:h3:y:1644208789:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	2	19030	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1646804455:h3:y:1643603254:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Caskcodez.com%29:3	0	19027	https:adservice.google.com:443:adservice.google.com:443::n:1646558704:h3:y:1643957634:n:^partitionKey=%28https%2Caskcodez.com%29:|n:y:
https:9d255cae7820dfe0171ecff118613c5c.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cemojipedia.org%29:3	0	19027	https:9d255cae7820dfe0171ecff118613c5c.safeframe.googlesyndication.com:443:9d255cae7820dfe0171ecff118613c5c.safeframe.googlesyndication.com:443::n:1646567131:h3:y:1643957634:n:^partitionKey=%28https%2Cemojipedia.org%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cemojiguide.org%29:3	0	19027	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1646565448:h3:y:1643957634:n:^partitionKey=%28https%2Cemojiguide.org%29:|n:y:
https:73ff5ddef8e90763ac8901d78a2fc1ed.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cemojipedia.org%29:3	0	19027	https:73ff5ddef8e90763ac8901d78a2fc1ed.safeframe.googlesyndication.com:443:73ff5ddef8e90763ac8901d78a2fc1ed.safeframe.googlesyndication.com:443::n:1646567670:h3:y:1643957634:n:^partitionKey=%28https%2Cemojipedia.org%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cma-grande-taille.com%29:3	0	19023	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1646206911:h3:y:1643603254:n:^partitionKey=%28https%2Cma-grande-taille.com%29:|n:y:
https:7f1fe9badb62ac554bb3b4645906875f.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19027	https:7f1fe9badb62ac554bb3b4645906875f.safeframe.googlesyndication.com:443:7f1fe9badb62ac554bb3b4645906875f.safeframe.googlesyndication.com:443::n:1646564448:h3:y:1643957634:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	1	19027	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1646564840:h3:y:1643603254:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Ctrello.com%29:3	0	19023	https:apis.google.com:443:apis.google.com:443::n:1646211695:h3:y:1643603254:n:^partitionKey=%28https%2Ctrello.com%29:|n:y:
https:static.canva.com:443:.:^partitionKey=%28https%2Ccanva.com%29:3	0	19023	https:static.canva.com:443:static.canva.com:443::n:1643692430:h3:y:1643603254:n:^partitionKey=%28https%2Ccanva.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Clivre-marketingdigital.fr%29:3	0	19027	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1646558605:h3:y:1643957634:n:^partitionKey=%28https%2Clivre-marketingdigital.fr%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Clevillagebyca.com%29:3	2	19030	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1646805941:h3:y:1643603254:n:^partitionKey=%28https%2Clevillagebyca.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ccaracteres-speciaux.org%29:3	0	19027	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646564481:h3:y:1643957634:n:^partitionKey=%28https%2Ccaracteres-speciaux.org%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cwikihow.com%29:3	0	19027	https:adservice.google.com:443:adservice.google.com:443::n:1646575314:h3:y:1643957634:n:^partitionKey=%28https%2Cwikihow.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Clivre-marketingdigital.fr%29:3	0	19027	https:connect.facebook.net:443:connect.facebook.net:443::n:1643970207:h3:y:1643957634:n:^partitionKey=%28https%2Clivre-marketingdigital.fr%29:|n:y:
https:d.tailtarget.com:443:.:^partitionKey=%28https%2Cma-grande-taille.com%29:3	0	19023	https:d.tailtarget.com:443:d.tailtarget.com:443::n:1646206889:h3:y:1643603254:n:^partitionKey=%28https%2Cma-grande-taille.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cphototrend.fr%29:3	0	19023	https:apis.google.com:443:apis.google.com:443::n:1646207086:h3:y:1643603254:n:^partitionKey=%28https%2Cphototrend.fr%29:|n:y:
https:codepen.io:443:.:^partitionKey=%28https%2Cpierre-giraud.com%29:3	0	19027	https:codepen.io:443:codepen.io:443::n:1644044290:h3:y:1643957634:n:^partitionKey=%28https%2Cpierre-giraud.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Chotemoji.com%29:3	0	19027	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1646564503:h3:y:1643957634:n:^partitionKey=%28https%2Chotemoji.com%29:|n:y:
https:id.rlcdn.com:443:.:^partitionKey=%28https%2Cma-grande-taille.com%29:3	0	19023	https:id.rlcdn.com:443:id.rlcdn.com:443::n:1646206892:h3:y:1643603254:n:^partitionKey=%28https%2Cma-grande-taille.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clivre-marketingdigital.fr%29:3	0	19027	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1646558609:h3:y:1643957634:n:^partitionKey=%28https%2Clivre-marketingdigital.fr%29:|n:y:
https:di.rlcdn.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19027	https:di.rlcdn.com:443:di.rlcdn.com:443::n:1646570412:h3:y:1643957634:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cma-grande-taille.com%29:3	0	19023	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1643701283:h3:y:1643603254:n:^partitionKey=%28https%2Cma-grande-taille.com%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cpierre-giraud.com%29:3	1	19027	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1646302457:h3:y:1643603254:n:^partitionKey=%28https%2Cpierre-giraud.com%29:|n:y:
https:25.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19027	https:25.client-channel.google.com:443:25.client-channel.google.com:443::n:1646576737:h3:y:1643957634:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cma-grande-taille.com%29:3	0	19023	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646206880:h3:y:1643603254:n:^partitionKey=%28https%2Cma-grande-taille.com%29:|n:y:
https:u.openx.net:443:.:^partitionKey=%28https%2Cwikihow.com%29:3	0	19027	https:u.openx.net:443:u.openx.net:443::n:1646575314:h3:y:1643957634:n:^partitionKey=%28https%2Cwikihow.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cemojipedia.org%29:3	0	19027	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1646565204:h3:y:1643957634:n:^partitionKey=%28https%2Cemojipedia.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cemojipedia.org%29:3	0	19027	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646567651:h3:y:1643957634:n:^partitionKey=%28https%2Cemojipedia.org%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Ccaracteres-speciaux.org%29:3	0	19027	https:connect.facebook.net:443:connect.facebook.net:443::n:1643976089:h3:y:1643957634:n:^partitionKey=%28https%2Ccaracteres-speciaux.org%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Ccaracteres-speciaux.org%29:3	0	19027	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1646564490:h3:y:1643957634:n:^partitionKey=%28https%2Ccaracteres-speciaux.org%29:|n:y:
https:partner.googleadservices.com:443:.::3	0	19027	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1646565093:h3:y:1643957634:n::|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cemojiguide.org%29:3	0	19027	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1646565479:h3:y:1643957634:n:^partitionKey=%28https%2Cemojiguide.org%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28http%2Cmammouthland.net%29:3	2	19030	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1646804442:h3:y:1643778090:n:^partitionKey=%28http%2Cmammouthland.net%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Chyemoji.com%29:3	0	19027	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1646565328:h3:y:1643957634:n:^partitionKey=%28https%2Chyemoji.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cma-grande-taille.com%29:3	0	19023	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1646206995:h3:y:1643603254:n:^partitionKey=%28https%2Cma-grande-taille.com%29:|n:y:
https:t.seedtag.com:443:.:^partitionKey=%28https%2Cma-grande-taille.com%29:3	0	19023	https:t.seedtag.com:443:t.seedtag.com:443::n:1643701284:h3:y:1643603254:n:^partitionKey=%28https%2Cma-grande-taille.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Ccodespark.com%29:3	0	19030	https:connect.facebook.net:443:connect.facebook.net:443::n:1644213712:h3:y:1644208789:n:^partitionKey=%28https%2Ccodespark.com%29:|n:y:
https:spot-im-d.openx.net:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19027	https:spot-im-d.openx.net:443:spot-im-d.openx.net:443::n:1646570419:h3:y:1643957634:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19025	https:facebook.com:443:facebook.com:443::n:1643781840:h3:y:1643778090:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Chotemoji.com%29:3	0	19027	https:adservice.google.com:443:adservice.google.com:443::n:1646566767:h3:y:1643957634:n:^partitionKey=%28https%2Chotemoji.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cemojiguide.com%29:3	0	19027	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1646565720:h3:y:1643957634:n:^partitionKey=%28https%2Cemojiguide.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19030	https:play.google.com:443:play.google.com:443::n:1646802715:h3:y:1644208789:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cemojipedia.org%29:3	0	19027	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1646567649:h3:y:1643957634:n:^partitionKey=%28https%2Cemojipedia.org%29:|n:y:
https:45b180a3f6b09dcfba9ebbf04d8cf6d3.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Chtml-css-js.com%29:3	0	19027	https:45b180a3f6b09dcfba9ebbf04d8cf6d3.safeframe.googlesyndication.com:443:45b180a3f6b09dcfba9ebbf04d8cf6d3.safeframe.googlesyndication.com:443::n:1646565642:h3:y:1643957634:n:^partitionKey=%28https%2Chtml-css-js.com%29:|n:y:
https:caracteres-speciaux.org:443:.:^partitionKey=%28https%2Ccaracteres-speciaux.org%29:3	0	19027	https:caracteres-speciaux.org:443:caracteres-speciaux.org:443::n:1644058882:h3:y:1643957634:n:^partitionKey=%28https%2Ccaracteres-speciaux.org%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Chtml-css-js.com%29:3	0	19027	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1646566120:h3:y:1643957634:n:^partitionKey=%28https%2Chtml-css-js.com%29:|n:y:
https:scontent.frun2-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19025	https:scontent.frun2-1.fna.fbcdn.net:443:scontent.frun2-1.fna.fbcdn.net:443::n:1643782079:h3:y:1643778090:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:lh3.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19024	https:lh3.google.com:443:lh3.google.com:443::n:1646303710:h3:y:1643603254:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cemojipedia.org%29:3	0	19027	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1646568182:h3:y:1643957634:n:^partitionKey=%28https%2Cemojipedia.org%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Cemojipedia.org%29:3	0	19027	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1646567132:h3:y:1643957634:n:^partitionKey=%28https%2Cemojipedia.org%29:|n:y:
https:images.emojiterra.com:443:.:^partitionKey=%28https%2Cemojiterra.com%29:3	0	19027	https:images.emojiterra.com:443:images.emojiterra.com:443::n:1644060127:h3:y:1643957634:n:^partitionKey=%28https%2Cemojiterra.com%29:|n:y:
https:codepen.io:443:.:^partitionKey=%28https%2Ccodepen.io%29:3	0	19025	https:codepen.io:443:codepen.io:443::n:1643890701:h3:y:1643778090:n:^partitionKey=%28https%2Ccodepen.io%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cwikihow.com%29:3	0	19027	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1646575317:h3:y:1643957634:n:^partitionKey=%28https%2Cwikihow.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ccaracteres-speciaux.org%29:3	0	19027	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1646564514:h3:y:1643957634:n:^partitionKey=%28https%2Ccaracteres-speciaux.org%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19027	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1646570409:h3:y:1643957634:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccaracteres-speciaux.org%29:3	0	19027	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1646564482:h3:y:1643957634:n:^partitionKey=%28https%2Ccaracteres-speciaux.org%29:|n:y:
https:redirect.frontend.weborama.fr:443:.:^partitionKey=%28https%2Ccaracteres-speciaux.org%29:3	0	19027	https:redirect.frontend.weborama.fr:443:redirect.frontend.weborama.fr:443::n:1646564512:h3:y:1643957634:n:^partitionKey=%28https%2Ccaracteres-speciaux.org%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Ckirupa.com%29:3	0	19027	https:i.ytimg.com:443:i.ytimg.com:443::n:1646558780:h3:y:1643957634:n:^partitionKey=%28https%2Ckirupa.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ccodespark.com%29:3	0	19030	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646802486:h3:y:1644208789:n:^partitionKey=%28https%2Ccodespark.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ccanva.com%29:3	0	19023	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1646198034:h3:y:1643603254:n:^partitionKey=%28https%2Ccanva.com%29:|n:y:
https:chat.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19027	https:chat.google.com:443:chat.google.com:443::n:1646549907:h3:y:1643603254:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.::3	0	19027	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1646565093:h3:y:1643957634:n::|n:y:
https:ci4.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19024	https:ci4.googleusercontent.com:443:ci4.googleusercontent.com:443::n:1646283532:h3:y:1643603254:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googleoptimize.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19027	https:www.googleoptimize.com:443:www.googleoptimize.com:443::n:1646570397:h3:y:1643957634:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:i.connectad.io:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19027	https:i.connectad.io:443:i.connectad.io:443::n:1644059273:h3:y:1643957634:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cemojiguide.com%29:3	0	19027	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1646565924:h3:y:1643957634:n:^partitionKey=%28https%2Cemojiguide.com%29:|n:y:
https:trends.google.com:443:.:^partitionKey=%28https%2Chyemoji.com%29:3	0	19027	https:trends.google.com:443:trends.google.com:443::n:1646565318:h3:y:1643957634:n:^partitionKey=%28https%2Chyemoji.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Chtml-css-js.com%29:3	0	19027	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1646565497:h3:y:1643957634:n:^partitionKey=%28https%2Chtml-css-js.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19030	https:aa.google.com:443:aa.google.com:443::n:1646804462:h3:y:1643778090:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cemojipedia.org%29:3	0	19027	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1646568174:h3:y:1643957634:n:^partitionKey=%28https%2Cemojipedia.org%29:|n:y:
https:hotemoji.com:443:.:^partitionKey=%28https%2Chotemoji.com%29:3	0	19027	https:hotemoji.com:443:hotemoji.com:443::n:1644061165:h3:y:1643957634:n:^partitionKey=%28https%2Chotemoji.com%29:|n:y:
https:wikihow-d.openx.net:443:.:^partitionKey=%28https%2Cwikihow.com%29:3	0	19027	https:wikihow-d.openx.net:443:wikihow-d.openx.net:443::n:1646575313:h3:y:1643957634:n:^partitionKey=%28https%2Cwikihow.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cma-grande-taille.com%29:3	0	19023	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1646206924:h3:y:1643603254:n:^partitionKey=%28https%2Cma-grande-taille.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cemojiguide.com%29:3	0	19027	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646565734:h3:y:1643957634:n:^partitionKey=%28https%2Cemojiguide.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfontlibrary.org%29:3	0	19024	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1646287957:h3:y:1643603254:n:^partitionKey=%28https%2Cfontlibrary.org%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cemojidb.org%29:3	0	19027	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646567432:h3:y:1643957634:n:^partitionKey=%28https%2Cemojidb.org%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cemojiguide.org%29:3	0	19027	https:adservice.google.com:443:adservice.google.com:443::n:1646565447:h3:y:1643957634:n:^partitionKey=%28https%2Cemojiguide.org%29:|n:y:
https:3c34774b7d649db77a84bc67363d910a.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cemojipedia.org%29:3	0	19027	https:3c34774b7d649db77a84bc67363d910a.safeframe.googlesyndication.com:443:3c34774b7d649db77a84bc67363d910a.safeframe.googlesyndication.com:443::n:1646567652:h3:y:1643957634:n:^partitionKey=%28https%2Cemojipedia.org%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Chtml-css-js.com%29:3	0	19027	https:www.facebook.com:443:www.facebook.com:443::n:1643977721:h3:y:1643957634:n:^partitionKey=%28https%2Chtml-css-js.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Chtml-css-js.com%29:3	0	19027	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1643977245:h3:y:1643957634:n:^partitionKey=%28https%2Chtml-css-js.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ccodespark.com%29:3	0	19030	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1646802485:h3:y:1644208789:n:^partitionKey=%28https%2Ccodespark.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cma-grande-taille.com%29:3	0	19023	https:www.youtube.com:443:www.youtube.com:443::n:1646206928:h3:y:1643603254:n:^partitionKey=%28https%2Cma-grande-taille.com%29:|n:y:
https:docs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19030	https:docs.google.com:443:docs.google.com:443::n:1646804464:h3:y:1643957634:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:www.youtube.com:443:www.youtube.com:443::n:1646206924:h3:y:1643603254:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clevillagebyca.com%29:3	0	19030	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1646805943:h3:y:1644208789:n:^partitionKey=%28https%2Clevillagebyca.com%29:|n:y:
https:www.kirupa.com:443:.:^partitionKey=%28https%2Ckirupa.com%29:3	0	19027	https:www.kirupa.com:443:www.kirupa.com:443::n:1644053318:h3:y:1643957634:n:^partitionKey=%28https%2Ckirupa.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cphototrend.fr%29:3	0	19023	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1646207177:h3:y:1643603254:n:^partitionKey=%28https%2Cphototrend.fr%29:|n:y:
https:www.caracteres-speciaux.org:443:.:^partitionKey=%28https%2Ccaracteres-speciaux.org%29:3	0	19027	https:www.caracteres-speciaux.org:443:www.caracteres-speciaux.org:443::n:1644059996:h3:y:1643957634:n:^partitionKey=%28https%2Ccaracteres-speciaux.org%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cemojiguide.com%29:3	0	19027	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1646565734:h3:y:1643957634:n:^partitionKey=%28https%2Cemojiguide.com%29:|n:y:
https:6ef958ea9c848ee78e5656f138ade726.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Chtml-css-js.com%29:3	0	19027	https:6ef958ea9c848ee78e5656f138ade726.safeframe.googlesyndication.com:443:6ef958ea9c848ee78e5656f138ade726.safeframe.googlesyndication.com:443::n:1646565633:h3:y:1643957634:n:^partitionKey=%28https%2Chtml-css-js.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cpierre-giraud.com%29:3	0	19024	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1646302460:h3:y:1643603254:n:^partitionKey=%28https%2Cpierre-giraud.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19027	https:accounts.google.com:443:accounts.google.com:443::n:1646575535:h3:y:1643957634:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:ci3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19025	https:ci3.googleusercontent.com:443:ci3.googleusercontent.com:443::n:1646289225:h3:y:1643603254:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19027	https:adservice.google.com:443:adservice.google.com:443::n:1646570415:h3:y:1643957634:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19027	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1646570408:h3:y:1643957634:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19030	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1646804461:h3:y:1643778090:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:setupad-d.openx.net:443:.:^partitionKey=%28https%2Chtml-css-js.com%29:3	0	19027	https:setupad-d.openx.net:443:setupad-d.openx.net:443::n:1646566119:h3:y:1643957634:n:^partitionKey=%28https%2Chtml-css-js.com%29:|n:y:
https:ba533e1a8cf9b609dd76e606e80b2490.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cma-grande-taille.com%29:3	0	19023	https:ba533e1a8cf9b609dd76e606e80b2490.safeframe.googlesyndication.com:443:ba533e1a8cf9b609dd76e606e80b2490.safeframe.googlesyndication.com:443::n:1646206889:h3:y:1643603254:n:^partitionKey=%28https%2Cma-grande-taille.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cemojiguide.com%29:3	0	19027	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1646565713:h3:y:1643957634:n:^partitionKey=%28https%2Cemojiguide.com%29:|n:y:
https:id.rlcdn.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	1	19027	https:id.rlcdn.com:443:id.rlcdn.com:443::n:1646564452:h3:y:1643603254:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19027	https:adservice.google.com:443:adservice.google.com:443::n:1646564874:h3:y:1643957634:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Caskcodez.com%29:3	0	19027	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1646558683:h3:y:1643957634:n:^partitionKey=%28https%2Caskcodez.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	1	19027	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1646564876:h3:y:1643603254:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cemojiguide.com%29:3	0	19027	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1646565714:h3:y:1643957634:n:^partitionKey=%28https%2Cemojiguide.com%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cemojiguide.com%29:3	0	19027	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1646565732:h3:y:1643957634:n:^partitionKey=%28https%2Cemojiguide.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19030	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1646802715:h3:y:1643603254:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cafemedia-d.openx.net:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19027	https:cafemedia-d.openx.net:443:cafemedia-d.openx.net:443::n:1646570403:h3:y:1643957634:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19025	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1646282395:h3:y:1643603254:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Chyemoji.com%29:3	0	19027	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1646565319:h3:y:1643957634:n:^partitionKey=%28https%2Chyemoji.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Chyemoji.com%29:3	0	19027	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1646565316:h3:y:1643957634:n:^partitionKey=%28https%2Chyemoji.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19027	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1646570399:h3:y:1643957634:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Chotemoji.com%29:3	0	19027	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646564501:h3:y:1643957634:n:^partitionKey=%28https%2Chotemoji.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cfontlibrary.org%29:3	0	19024	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1646287959:h3:y:1643603254:n:^partitionKey=%28https%2Cfontlibrary.org%29:|n:y:
https:r3---sn-woc7ln7r.c.2mdn.net:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19024	https:r3---sn-woc7ln7r.c.2mdn.net:443:r3---sn-woc7ln7r.c.2mdn.net:443::n:1646302163:h3:y:1643603254:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfontlibrary.org%29:3	0	19024	https:www.facebook.com:443:www.facebook.com:443::n:1643699551:h3:y:1643603254:n:^partitionKey=%28https%2Cfontlibrary.org%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cwikihow.com%29:3	0	19027	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1646575324:h3:y:1643957634:n:^partitionKey=%28https%2Cwikihow.com%29:|n:y:
https:cdn.onesignal.com:443:.:^partitionKey=%28https%2Cma-grande-taille.com%29:3	0	19023	https:cdn.onesignal.com:443:cdn.onesignal.com:443::n:1643701279:h3:y:1643603254:n:^partitionKey=%28https%2Cma-grande-taille.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Ccodepen.io%29:3	0	19023	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1643715192:h3:y:1643603254:n:^partitionKey=%28https%2Ccodepen.io%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19030	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1646804468:h3:y:1643603254:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Chyemoji.com%29:3	0	19027	https:adservice.google.com:443:adservice.google.com:443::n:1646565326:h3:y:1643957634:n:^partitionKey=%28https%2Chyemoji.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Ccaracteres-speciaux.org%29:3	0	19027	https:www.facebook.com:443:www.facebook.com:443::n:1643977243:h3:y:1643957634:n:^partitionKey=%28https%2Ccaracteres-speciaux.org%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19030	https:ogs.google.com:443:ogs.google.com:443::n:1646802715:h3:y:1643603254:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:p4-ciibjyltkxa5y-cgsupzz7g7pyal4x-838958-s1-v6exp3-v4.metric.gstatic.com:443:.:^partitionKey=%28https%2Caskcodez.com%29:3	0	19027	https:p4-ciibjyltkxa5y-cgsupzz7g7pyal4x-838958-s1-v6exp3-v4.metric.gstatic.com:443:p4-ciibjyltkxa5y-cgsupzz7g7pyal4x-838958-s1-v6exp3-v4.metric.gstatic.com:443::n:1646558724:h3:y:1643957634:n:^partitionKey=%28https%2Caskcodez.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ccodingame.com%29:3	0	19030	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1646802588:h3:y:1644208789:n:^partitionKey=%28https%2Ccodingame.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28http%2Cmammouthland.net%29:3	2	19030	https:apis.google.com:443:apis.google.com:443::n:1646804442:h3:y:1643778090:n:^partitionKey=%28http%2Cmammouthland.net%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Caskcodez.com%29:3	0	19027	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1646562305:h3:y:1643957634:n:^partitionKey=%28https%2Caskcodez.com%29:|n:y:
https:bb1897602f5ac579982dd31b7cc1e067.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cemojipedia.org%29:3	0	19027	https:bb1897602f5ac579982dd31b7cc1e067.safeframe.googlesyndication.com:443:bb1897602f5ac579982dd31b7cc1e067.safeframe.googlesyndication.com:443::n:1646565376:h3:y:1643957634:n:^partitionKey=%28https%2Cemojipedia.org%29:|n:y:
https:p4-ciibjyltkxa5y-cgsupzz7g7pyal4x-if-v6exp3-v4.metric.gstatic.com:443:.:^partitionKey=%28https%2Caskcodez.com%29:3	0	19027	https:p4-ciibjyltkxa5y-cgsupzz7g7pyal4x-if-v6exp3-v4.metric.gstatic.com:443:p4-ciibjyltkxa5y-cgsupzz7g7pyal4x-if-v6exp3-v4.metric.gstatic.com:443::n:1646558683:h3:y:1643957634:n:^partitionKey=%28https%2Caskcodez.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Chotemoji.com%29:3	0	19027	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1646564504:h3:y:1643957634:n:^partitionKey=%28https%2Chotemoji.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccodespark.com%29:3	0	19030	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1646802473:h3:y:1644208789:n:^partitionKey=%28https%2Ccodespark.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Chotemoji.com%29:3	0	19027	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1646566768:h3:y:1643957634:n:^partitionKey=%28https%2Chotemoji.com%29:|n:y:
https:shots.codepen.io:443:.:^partitionKey=%28https%2Ccodepen.io%29:3	0	19024	https:shots.codepen.io:443:shots.codepen.io:443::n:1643777967:h3:y:1643603254:n:^partitionKey=%28https%2Ccodepen.io%29:|n:y:
https:drive.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19025	https:drive.google.com:443:drive.google.com:443::n:1646395752:h3:y:1643603254:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:3878adb48125ca72e31bc613f30adcbd.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cemojipedia.org%29:3	0	19027	https:3878adb48125ca72e31bc613f30adcbd.safeframe.googlesyndication.com:443:3878adb48125ca72e31bc613f30adcbd.safeframe.googlesyndication.com:443::n:1646565239:h3:y:1643957634:n:^partitionKey=%28https%2Cemojipedia.org%29:|n:y:
https:rt.t.tailtarget.com:443:.:^partitionKey=%28https%2Cma-grande-taille.com%29:3	0	19023	https:rt.t.tailtarget.com:443:rt.t.tailtarget.com:443::n:1646206891:h3:y:1643603254:n:^partitionKey=%28https%2Cma-grande-taille.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19027	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646570407:h3:y:1643957634:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19030	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1646802715:h3:y:1644208789:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Ccodingame.com%29:3	0	19030	https:connect.facebook.net:443:connect.facebook.net:443::n:1644214191:h3:y:1644208789:n:^partitionKey=%28https%2Ccodingame.com%29:|n:y:
https:html-css-js.com:443:.:^partitionKey=%28https%2Chtml-css-js.com%29:3	0	19027	https:html-css-js.com:443:html-css-js.com:443::n:1644060518:h3:y:1643957634:n:^partitionKey=%28https%2Chtml-css-js.com%29:|n:y:
https:askcodez.com:443:.:^partitionKey=%28https%2Caskcodez.com%29:3	0	19027	https:askcodez.com:443:askcodez.com:443::n:1644053078:h3:y:1643957634:n:^partitionKey=%28https%2Caskcodez.com%29:|n:y:
https:cm.t.tailtarget.com:443:.:^partitionKey=%28https%2Cma-grande-taille.com%29:3	0	19023	https:cm.t.tailtarget.com:443:cm.t.tailtarget.com:443::n:1646206893:h3:y:1643603254:n:^partitionKey=%28https%2Cma-grande-taille.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cemojiguide.com%29:3	0	19027	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1646565732:h3:y:1643957634:n:^partitionKey=%28https%2Cemojiguide.com%29:|n:y:
https:us-central1-kirupa-com.cloudfunctions.net:443:.:^partitionKey=%28https%2Ckirupa.com%29:3	0	19027	https:us-central1-kirupa-com.cloudfunctions.net:443:us-central1-kirupa-com.cloudfunctions.net:443::n:1646558780:h3:y:1643957634:n:^partitionKey=%28https%2Ckirupa.com%29:|n:y:
https:s.seedtag.com:443:.:^partitionKey=%28https%2Cma-grande-taille.com%29:3	0	19023	https:s.seedtag.com:443:s.seedtag.com:443::n:1646206921:h3:y:1643603254:n:^partitionKey=%28https%2Cma-grande-taille.com%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Chyemoji.com%29:3	0	19027	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1646565316:h3:y:1643957634:n:^partitionKey=%28https%2Chyemoji.com%29:|n:y:
https:b1dfa4915ac925a0a05a7ff370bde802.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Chtml-css-js.com%29:3	0	19027	https:b1dfa4915ac925a0a05a7ff370bde802.safeframe.googlesyndication.com:443:b1dfa4915ac925a0a05a7ff370bde802.safeframe.googlesyndication.com:443::n:1646565637:h3:y:1643957634:n:^partitionKey=%28https%2Chtml-css-js.com%29:|n:y:
https:emojiterra.com:443:.:^partitionKey=%28https%2Cemojiterra.com%29:3	0	19027	https:emojiterra.com:443:emojiterra.com:443::n:1644060127:h3:y:1643957634:n:^partitionKey=%28https%2Cemojiterra.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.::3	0	19023	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1643715143:h3:y:1643603254:n::|n:y:
https:gm1.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19024	https:gm1.ggpht.com:443:gm1.ggpht.com:443::n:1646282874:h3:y:1643603254:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cemojipedia.org%29:3	0	19027	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1646565189:h3:y:1643957634:n:^partitionKey=%28https%2Cemojipedia.org%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	1	19030	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1646800828:h3:y:1643957634:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28http%2Cmammouthland.net%29:3	2	19030	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1646398016:h3:y:1643778090:n:^partitionKey=%28http%2Cmammouthland.net%29:|n:y:
https:rr5---sn-woc7lne7.googlevideo.com:443:.:^partitionKey=%28https%2Cma-grande-taille.com%29:3	0	19023	https:rr5---sn-woc7lne7.googlevideo.com:443:rr5---sn-woc7lne7.googlevideo.com:443::n:1646206892:h3:y:1643603254:n:^partitionKey=%28https%2Cma-grande-taille.com%29:|n:y:
