9

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{69b2f816-0730-438e-908e-5c7ae1f8f116}
0
1643690741468238
1643690741473911
1643631197816930
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{5d381eab-af89-4f72-b296-2912197a84be}
0
1643614923096009
1643614923097924
1643614920058102
0
true
#

https://e.infogram.com/
https://e.infogram.com/sw.js
true
{e548f37a-4dd5-4ce6-8123-137d78323a00}
0
1641287819065034
1641287819085951
1641287818923932
0
true
#

https://www.zinfos974.com/
https://www.zinfos974.com/serviceworker.js?v=1641286800
false
{c6fc6715-4082-4906-9ddf-5c44ab764a7f}
2
1641287824947326
1641287824948866
1641287824612768
0
true
#

https://null.jsbin.com/
https://null.jsbin.com/sw-runner.js
true
{51093ea3-f808-400b-ab4a-b58d1d6fe545}
0
1642404840020743
1642404840028529
1642404839461379
0
true
#

https://www.kirupa.com/
https://www.kirupa.com/service-worker.js
true
{6bc0bd6f-ca3d-4dba-b11c-a431cf28a113}
0
1643966781727782
1643966781730750
1643966781291026
0
true
#

https://www.caracteres-speciaux.org/
https://www.caracteres-speciaux.org/serviceworker.js?v=1643972400
false
{d1a9cd3a-5aef-4665-8c3a-8c4da97ede21}
2
1643972512605936
1643972512613066
1643972512527818
0
true
#

https://developers.google.com/
https://developers.google.com/sw.js
true
{30dc6880-e9e6-4a3a-bc0b-b912751c0b27}
0
1644212469431522
1644212469442638
1644212469272715
0
true
#

https://codespark.com/
https://codespark.com/service-worker.js
true
{74433aa1-9738-46fe-93e5-685c0fcfbead}
0
1644210122293753
1644210122351148
1644210121035078
0
true
#
