[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1644208775

[computer]
nemo-icon-position-timestamp=1644212222
nemo-icon-position=61,38
monitor=0
icon-scale=1

[home]
nemo-icon-position-timestamp=1644212222
nemo-icon-position=61,138
monitor=0
icon-scale=1

[Windows.volume]
nemo-icon-position=61,238
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1641893830

[Volume de 1,0 GB.volume]
nemo-icon-position=61,238
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1641444689

[SAMSUNG Android.volume]
nemo-icon-position=61,238
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1643370820

[trash]
nemo-icon-position=61,238
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1644212222
