file:///home/steph/sprint_02/style.css {"mtime":1643695807300,"ctime":1643353174058,"size":8621,"etag":"3889k970s8u3","orphaned":false}
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap");
/* font-family: 'Manrope', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
/* font-family: 'Inter', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
/* font-family: 'Roboto', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
/* font-family: 'Lato', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
/* font-family: 'Montserrat', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap");
/* font-family: 'Raleway', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@500&display=swap");
/* font-family: 'Be Vietnam Pro', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap");
/* font-family: 'Dongle', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
/* font-family: 'Poppins', sans-serif; */

* {
  margin: 0;
  padding: 0;
}
#pres {
  width: auto;
  height: 800px;
  background-color: aliceblue;
}
#cont {
  color: rgb(245, 143, 83);
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 50px;
  margin-left: 300px;
}
#cont:hover {
  background-color: rgb(128, 172, 207);
  color: rgb(185, 114, 72);
}

header {
  background-color: rgb(245, 143, 83);
  width: 100%;
  height: 400px;
  text-align: center;
}

.logo {
  height: 295px;
  width: 295px;
  margin-top: -95px;
  margin-left: -20px;
}

.logo:hover {
  cursor: pointer;
}

nav {
  display: flex;
  justify-content: space-between;
  /*padding-top: 34px;*/
}

.navi {
  list-style: none;
  margin-left: -220px;
}

.navi li {
  justify-content: space-between;
  display: inline-block;
  align-items: center;
  padding-left: 50px;
}

.navi li .ac {
  margin-top: 35px;
  font-family: "Manrope", sans-serif;
  font-size: 17px;
  text-decoration: none;
  justify-content: space-between;
  display: inline-block;
  align-items: center;

  color: white;
  transition: all 0.3s ease 0s;
}

.navi li .ac:hover {
  color: rgb(14, 129, 182);
  list-style: none;
  font-size: 20px;
}

#conex {
  margin-top: 30px;
  width: 500px;
  height: auto;
}

a {
  text-decoration: none;
}

#but {
  text-decoration: none;
  margin-left: -80px;
  font-size: 13px;
  font-family: "Inter", sans-serif;
  align-items: flex-end;
  width: auto;
  background-color: rgb(36, 36, 36);
  color: white;
  border-radius: 7px;
  border: 2px solid #070707;
  text-align: center;
  width: 210px;
  height: 50px;
  transition: all 0.5s;
  cursor: pointer;
}

#but:hover {
  background-color: rgb(47, 143, 221);
  border: 2px solid #f1f1f1;
}

#but2 {
  text-decoration: none;
  font-size: 13px;
  font-family: "Inter", sans-serif;
  margin-left: 10px;
  align-items: flex-end;
  background-color: rgba(253, 145, 84, 1);
  border-radius: 7px;
  border: 2px solid #ffffff;
  color: #ffffff;
  text-align: center;
  width: 100px;
  height: 50px;
  transition: all 0.5s;
  cursor: pointer;
}

#but2:hover {
  background-color: rgb(47, 143, 221);
}

h2 {
  cursor: default;
  color: white;
  font-size: 70px;
  font-family: "Lato", sans-serif;
}

#dream {
  cursor: default;
  margin-top: 25px;
  font-family: "Inter", sans-serif;
  color: black;
  font-size: 20px;
}

.sec1 {
  width: 520px;
  margin-left: 100px;
  margin-top: 70px;
}

#ques {
  cursor: default;
  margin-top: 20px;
  font-family: "Inter", sans-serif;
  font-size: 17px;
}

h4 {
  cursor: default;
  color: rgba(47, 174, 215, 1);
  font-size: 30px;
  font-family: "Poppins", sans-serif;
}

form {
  margin-top: 30px;
}

input {
  margin-top: 30px;
  width: 496px;
  height: 30px;
  border-radius: 6px;
  border: 2px solid;
  color: #bebebe;
}

input::placeholder {
  padding-left: 10px;
  color: #bebebe;
  font-family: "Raleway", sans-serif;
}

textarea {
  margin-top: 40px;
  resize: none;
  width: 496px;
  height: 120px;
  border-radius: 4px;
  border: 2px solid;
  color: #bebebe;
}

textarea::placeholder {
  padding-left: 10px;
  color: #bebebe;
  font-family: "Raleway", sans-serif;
}

#sub {
  font-family: "Be Vietnam Pro", sans-serif;
  background-color: rgba(253, 145, 84, 1);
  margin-left: 355px;
  margin-top: 30px;
  width: 150px;
  height: 55px;
  border-radius: 4px;
  border: 2px solid rgb(243, 150, 96);
  color: white;
  cursor: pointer;
}
#sub:hover {
  background-color: rgba(47, 174, 215, 1);
  border: 2px solid white;
}
.sec2 {
  width: 600px;
  margin-left: 800px;
  margin-top: -660px;
}

#help {
  margin-top: 30px;
  color: rgb(243, 150, 96);
  cursor: pointer;
}

#help:hover {
  color: rgba(47, 174, 215, 1);
}

h5 {
  cursor: default;
  margin-top: 40px;
  font-family: "Montserrat", sans-serif;
  font-size: 25px;
}
#logo2 {
  color: #f1f1f1;
  font-size: 40px;
  margin-left: 20px;
  margin-top: 15px;
  text-shadow: 5px 7px 5px rgb(121, 121, 121);
}

#logotw {
  color: #f1f1f1;
  font-size: 40px;
  margin-left: 16px;
  margin-top: 15px;
  text-shadow: 5px 7px 5px rgb(121, 121, 121);
}

#logoin {
  color: #f1f1f1;
  font-size: 40px;
  margin-left: 16px;
  margin-top: 15px;
  text-shadow: 5px 7px 5px rgb(121, 121, 121);
}

#div2 {
  margin-top: 30px;
  width: 70px;
  height: 70px;
  border-radius: 100%;
  background: rgb(243, 158, 96);
  background: linear-gradient(
    180deg,
    rgba(243, 158, 96, 1) 66%,
    rgba(255, 190, 142, 1) 66%
  );
  cursor: pointer;
  transition: all 1s;
}

#div2:hover {
  background: rgb(240, 111, 31);
  background: linear-gradient(
    180deg,
    rgba(240, 111, 31, 1) 66%,
    rgba(251, 161, 57, 1) 68%
  );
  transform: rotate(360deg);
}

#ques2 {
  width: 450px;
  cursor: default;
  margin-left: 100px;
  margin-top: -75px;
  font-family: "Inter", sans-serif;
  font-size: 17px;
}

#ques3 {
  width: 440px;
  cursor: default;
  margin-left: 100px;
  margin-top: -75px;
  font-family: "Inter", sans-serif;
  font-size: 17px;
}

#ques4 {
  width: 450px;
  cursor: default;
  margin-left: 100px;
  margin-top: -75px;
  font-family: "Inter", sans-serif;
  font-size: 17px;
}

#den {
  background-color: rgb(56, 56, 56);
  width: 100%;
  height: 300px;
  margin-top: 200px;
}

h6 {
  cursor: default;
  margin-top: 40px;
  font-size: 15px;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
}

#tuned {
  margin-top: 10px;
  font-size: 15px;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
}

#bas {
  color: #ebe8e8;
}

.ext {
  color: #d4d1d1;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  line-height: 1.7em;
}

.ext:hover {
  color: rgb(207, 148, 113);
}

#forFlexBox {
  display: flex;
  justify-content: space-around;
}

#create {
  margin-top: 20px;
  width: 230px;
  height: 65px;
  background-color: rgba(9, 6, 46, 1);
  color: white;
  text-align: center;
  font-size: 14px;
  border: 2px solid rgba(9, 6, 46, 1);
  border-radius: 10px;
  font-family: "Lato", sans-serif;
  transition: all 0.5s;
}
#create:hover {
  background-color: rgb(207, 148, 113);
  cursor: pointer;
  border: 2px double white;
}

footer {
  background-color: rgb(36, 35, 35);
}

#foot {
  color: white;
  margin-left: 90px;
  font-family: "Montserrat", sans-serif;
}

#term {
  color: rgb(207, 148, 113);
  font-family: "Montserrat", sans-serif;
}

#term:hover {
  cursor: pointer;
  color: rgb(209, 176, 157);
}
#icons {
  margin-left: -10px;
}
#icons2 {
  color: rgb(207, 148, 113);
  font-size: 23px;
  padding-left: 8px;
}

#icons2:hover {
  color: rgb(204, 176, 160);
}

/* responsive  */

@media screen and (max-width: 1399px) {
  .logo {
    margin-left: -50px;
  }

  nav {
    display: flex;
    justify-content: space-between;
    /*padding-top: 34px;*/
  }

  .navi {
    list-style: none;
    margin-left: -110px;
  }

  .navi li {
    justify-content: space-between;
    display: inline-block;
    align-items: center;
    padding-left: 45px;
  }

  .navi li .ac {
    margin-top: 40px;
    font-family: "Manrope", sans-serif;
    font-size: 15px;
    text-decoration: none;
    justify-content: space-between;
    display: inline-block;
    align-items: center;
    color: white;
    transition: all 0.3s ease 0s;
  }

  .sec1 {
    width: 520px;
    margin-left: 60px;
    margin-top: 70px;
  }

  .sec2 {
    width: 499px;
    margin-left: 680px;
    margin-top: -650px;
  }

  #but {
    margin-left: 80px;
    font-size: 13px;
    width: 190px;
    height: 50px;
  }

  #but2 {
    font-size: 13px;
    margin-left: 10px;
    width: 100px;
    height: 50px;
  }
}
